\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt,plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\citation{p1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 左图是对隐马尔科夫模型的时域建模，其中输出概率$p(X_t|H_t)$由右侧的网络得到\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{左图是对隐马尔科夫模型的时域建模，其中输出概率$p(X_t|H_t)$由右侧的网络得到\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型构建}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}隐马尔科夫模型}{3}{subsection.2.1}}
\newlabel{ss:1}{{2.1}{3}{隐马尔科夫模型}{subsection.2.1}{}}
\citation{p2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 隐藏状态转换关系\relax }}{4}{figure.caption.2}}
\newlabel{fig:2}{{2}{4}{隐藏状态转换关系\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DBN用于骨骼模块}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}骨骼数据的预处理}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}深度置信网络}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DBN网络架构\relax }}{5}{figure.caption.3}}
\newlabel{fig:rbn}{{3}{5}{DBN网络架构\relax }{figure.caption.3}{}}
\citation{p7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3D-CNN用于RGB-D模块}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}RGB-D数据的预处理}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}3D-CNN网络}{6}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D-CNN网络架构\relax }}{7}{figure.caption.4}}
\newlabel{fig:3}{{4}{7}{3D-CNN网络架构\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}多模态融合}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 多模态融合\relax }}{7}{figure.caption.5}}
\newlabel{fig:4}{{5}{7}{多模态融合\relax }{figure.caption.5}{}}
\citation{p5}
\citation{p3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}本文的改进}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}双通道分离卷积}{8}{subsubsection.2.5.1}}
\citation{p4}
\citation{p6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}模型规则化}{9}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 模型规则化\relax }}{9}{figure.caption.6}}
\newlabel{fig:5}{{6}{9}{模型规则化\relax }{figure.caption.6}{}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 256}}{10}{模型规则化}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 图像边缘提取图\relax }}{10}{figure.caption.7}}
\newlabel{fig:6}{{7}{10}{图像边缘提取图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 历史边缘叠加图\relax }}{11}{figure.caption.8}}
\newlabel{fig:7}{{8}{11}{历史边缘叠加图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}动态调整输入帧步长}{11}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验设置}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据集}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 可视化数据集\relax }}{11}{figure.caption.9}}
\newlabel{fig:8}{{9}{11}{可视化数据集\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验设置}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}评价标准}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果分析}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}原方法实验结果}{12}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 本文各模型识别性能比较\relax }}{13}{table.caption.10}}
\newlabel{tab:1}{{1}{13}{本文各模型识别性能比较\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}改进方法实验结果}{13}{subsection.4.2}}
\newlabel{fig:9a}{{10(a)}{14}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:9a}{{(a)}{14}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:9b}{{10(b)}{14}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:9b}{{(b)}{14}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:9c}{{10(c)}{14}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@fig:9c}{{(c)}{14}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 本文各模型的混淆矩阵\relax }}{14}{figure.caption.11}}
\newlabel{fig:9}{{10}{14}{本文各模型的混淆矩阵\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {尺度变化前}}}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {尺度变化后}}}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {尺度变化后}}}{14}{figure.caption.11}}
\bibdata{bib}
\bibcite{p1}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 改进CNN的混淆矩阵\relax }}{15}{figure.caption.12}}
\newlabel{fig:10}{{11}{15}{改进CNN的混淆矩阵\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 预测标注序列\relax }}{15}{figure.caption.13}}
\newlabel{fig:11}{{12}{15}{预测标注序列\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{15}{section.5}}
\bibcite{p2}{{2}{}{{}}{{}}}
\bibcite{p7}{{3}{}{{}}{{}}}
\bibcite{p5}{{4}{}{{}}{{}}}
\bibcite{p3}{{5}{}{{}}{{}}}
\bibcite{p4}{{6}{}{{}}{{}}}
\bibcite{p6}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
