\begin{thebibliography}{1}

\bibitem{p1}
Di~Wu and Ling Shao.
\newblock Deep dynamic neural networks for gesture segmentation and
  recognition.
\newblock In {\em Workshop at the European Conference on Computer Vision},
  pages 552--571. Springer, 2014.

\bibitem{p2}
Shuiwang Ji, Wei Xu, Ming Yang, and Kai Yu.
\newblock 3d convolutional neural networks for human action recognition.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  35(1):221--231, 2013.

\bibitem{p7}
Moez Baccouche, Franck Mamalet, Christian Wolf, Christophe Garcia, and Atilla
  Baskurt.
\newblock Sequential deep learning for human action recognition.
\newblock In {\em International Workshop on Human Behavior Understanding},
  pages 29--39. Springer, 2011.

\bibitem{p5}
Daniel Maturana and Sebastian Scherer.
\newblock 3d convolutional neural networks for landing zone detection from
  lidar.
\newblock In {\em 2015 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 3471--3478. IEEE, 2015.

\bibitem{p3}
Kai Yu, Wei Xu, and Yihong Gong.
\newblock Deep learning with kernel regularization for visual recognition.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1889--1896, 2009.

\bibitem{p4}
Graham~W Taylor, Rob Fergus, Yann LeCun, and Christoph Bregler.
\newblock Convolutional learning of spatio-temporal features.
\newblock In {\em European conference on computer vision}, pages 140--153.
  Springer, 2010.

\bibitem{p6}
Ming Yang, Shuiwang Ji, Wei Xu, Jinjun Wang, Fengjun Lv, Kai Yu, Yihong Gong,
  Mert Dikmen, Dennis~J Lin, and Thomas~S Huang.
\newblock Detecting human actions in surveillance videos.
\newblock In {\em TREC video retrieval evaluation workshop}, 2009.

\end{thebibliography}
