This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: bib.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            488 strings with 4864 characters,
and the built_in function-call counts, 2531 in all, are:
= -- 241
> -- 104
< -- 5
+ -- 37
- -- 30
* -- 155
:= -- 351
add.period$ -- 25
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 128
empty$ -- 243
format.name$ -- 30
if$ -- 608
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 193
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 82
